# Netbeans

./: .gitignore
Hibernate/collection-mapping/: pom.xml
Hibernate/collection-mapping/src/main/java/workshop/: HibernateUtil.java  Student.java
Hibernate/collection-mapping/src/main/resources/: hibernate.cfg.xml
Hibernate/collection-mapping/src/test/java/workshop/: ElementCollectionTest.java
Hibernate/one-to-one-join-table/: pom.xml
Hibernate/one-to-one-join-table/src/main/java/workshop/: Address.java  HibernateUtil.java  Student.java
Hibernate/one-to-one-join-table/src/test/java/workshop/: OneToOneJoinTableTest.java
Hibernate/one-to-one-mapping/: pom.xml
Hibernate/one-to-one-mapping-bidirection/: pom.xml
Hibernate/one-to-one-mapping-bidirection/src/main/java/workshop/: Address.java  HibernateUtil.java  Student.java
Hibernate/one-to-one-mapping-bidirection/src/test/java/workshop/: OneToOneBidirectionalTest.java
Hibernate/one-to-one-mapping/src/main/java/workshop/: Address.java  Student.java
Hibernate/one-to-one-mapping/src/test/java/workshop/: OneToOneForeignKeyTest.java
Hibernate/one-to-one-shared-pk/: pom.xml
Hibernate/one-to-one-shared-pk/src/main/java/workshop/: Address.java  HibernateUtil.java  Student.java
Hibernate/one-to-one-shared-pk/src/test/java/workshop/: OneToOneSharedPrimaryKeyTest.java
Hibernate/simple-example/: pom.xml
Hibernate/simple-example/src/main/java/workshop/: HibernateUtil.java  Student.java
Hibernate/simple-example/src/test/java/workshop/: StudentTest.java
JPA/adhock-join-table/: pom.xml
JPA/adhock-join-table/src/main/java/workshop/: Person.java  PhoneBook.java
JPA/adhock-join-table/src/test/java/workshop/: JoinTableTest.java
JPA/array-mapping/: pom.xml
JPA/array-mapping/src/main/java/workshop/: Book.java
JPA/date-mapping/: pom.xml
JPA/date-mapping/src/main/java/workshop/: DateSQLEntity.java  DateUtilEntity.java  Java8DateEntity.java
JPA/date-mapping/src/test/java/workshop/: DateTest.java
JPA/jpa-using-properties-file/: pom.xml
JPA/jpa-using-properties-file/src/main/java/workshop/: PersistenceUtil.java  Student.java
JPA/jpa-using-properties-file/src/main/resources/: persistence.properties
JPA/jpa-using-properties-file/src/test/java/workshop/: StudentTest.java
JPA/one-to-one-mapping/: pom.xml
JPA/one-to-one-mapping/src/main/java/workshop/: Address.java  Student.java
JPA/one-to-one-mapping/src/test/java/workshop/: OneToOneForeignkeyTest.java
JPA/simple-example/: pom.xml
JPA/simple-example/src/main/java/workshop/: Student.java
JPA/simple-example/src/test/java/workshop/: StudentTest.java
JSF/simple-example/: pom.xml
JSF/simple-example/src/main/java/workshop/: Application.java  GreetBacking.java
JSF/simple-example/src/main/webapp/: index.xhtml
JakartaEE/jaxb/: duke.xml  pom.xml
JakartaEE/jaxb/src/main/java/workshop/: Duke.java
JakartaEE/jaxb/src/test/java/workshop/: DukeTest.java
JakartaEE/jsonb/: pom.xml
JakartaEE/jsonb-record/: pom.xml
JakartaEE/jsonb-record/src/main/java/workshop/: Developer.java
JakartaEE/jsonb-record/src/test/java/workshop/: JsonbRecordTest.java
JakartaEE/jsonb/src/main/java/workshop/: Address.java  Developer.java  SearchCriteria.java  Student.java
JakartaEE/jsonb/src/test/java/workshop/: JsonbTest.java
MicroProfile/: mp-github.txt
MicroProfile/microprofile-config/: pom.xml
MicroProfile/microprofile-config/src/main/java/workshop/: BasicConfiguration.java  CustomConfigSource.java  Token.java  TokenConverter.java
MicroProfile/microprofile-config/src/main/liberty/config/: server.xml
MicroProfile/microprofile-restclient/: pom.xml
MicroProfile/microprofile-restclient/src/main/java/workshop/: GlobalClientHeaders.java  JsonPlaceholderServiceClient.java  PostApplicationService.java  ResponseLoggingFilter.java
MicroProfile/microprofile-restclient/src/main/liberty/config/: server.xml
MicroProfile/microprofile-restclient/src/main/webapp/: index.html
Misc/OOP/: pom.xml
Misc/junit5-mockito/: pom.xml
Misc/junit5-mockito/src/main/java/workshop/: Repository.java  Service.java
Misc/junit5-mockito/src/test/java/workshop/: ServiceTest.java
Misc/junit5-tags/: pom.xml
Misc/junit5-tags/src/test/java/workshop/: TestOne.java  TestThree.java  TestTwo.java
Misc/junit5-testing/: pom.xml
Misc/junit5-testing/src/main/java/workshop/: MathTool.java
Misc/junit5-testing/src/test/java/workshop/: HamcrestDemoTest.java  MathToolTest.java
Misc/new-feature/: pom.xml
Misc/text-to-excel/: pom.xml
Misc/text-to-excel/src/main/java/workshop/: ConvertTextToExcelFile.java  WriteExcel.java
Misc/text-to-excel/src/main/resources/input/: employee.txt
Misc/text-to-excel/src/main/resources/output/: employee.xlsx
Quarkus/command-line/: pom.xml
Quarkus/command-line-lifecycle/: pom.xml
Quarkus/command-line-lifecycle/src/main/java/workshop/: MainApplication.java  MyApp.java
Quarkus/command-line-using-annotation/: pom.xml
Quarkus/command-line-using-annotation/src/main/java/workshop/: MainApplication.java
Quarkus/command-line-using-annotation/src/test/java/workshop/: GreetingResourceTest.java
Quarkus/command-line/src/main/java/workshop/: MainApplication.java
Quarkus/command-line/src/test/java/workshop/: NativeGreetingResourceIT.java
Quarkus/config-quickstart/: pom.xml
Quarkus/config-quickstart/src/main/resources/: application.properties
Quarkus/dependency-injection/: pom.xml
Quarkus/hibernate-orm-panache/: pom.xml
Quarkus/hibernate-orm-panache/src/main/resources/: application.properties  movie-info.txt
Quarkus/testing/: pom.xml
Servlets/simple-example/: pom.xml
Servlets/simple-example/src/main/java/workshop/: HelloServlet.java
Servlets/simple-example/src/main/webapp/: index.jsp
Servlets/simple-example/src/main/webapp/WEB-INF/: web.xml
Spring/file-manipulation/: pom.xml
Spring/file-manipulation/src/main/resources/: application.yaml
Spring/file-upload/: pom.xml
Spring/file-upload/src/main/resources/: application.properties  application.yaml
Spring/rest-client/: pom.xml
(+55 files in other folders)
