welcome.message=Hello World, Welcome to MicroProfile
first.name=Subodh
#last.name=
city.name=Chennai
country.name=India
user.list=Subodh,Juli,Akash
secret.token=token_1, secret_1
message=Hello Subodh, How are you!!!

