workshop.JsonPlaceholderServiceClient/mp-rest/url=https://jsonplaceholder.typicode.com
workshop.JsonPlaceholderServiceClient/mp-rest/connectTimeout=5000
workshop.JsonPlaceholderServiceClient/mp-rest/readTimeout=5000
secret.value=foo

